BFO:0000050 ## part of
BFO:0000051 ## has part
BFO:0000066 ## occurs in
BFO:0000141 ## immaterial entity
BFO:0000023 ## role
BFO:0000034 ## function
CHEBI:50906 ## role
RO:0002160
RO:0002202
RO:0002494
RO:0002588
RO:0002590
RO:0002592
RO:0002016
RO:0002015
RO:0002014
RO:0002013
RO:0002233
RO:0002019
RO:0002025
BFO:0000002 ## continuant
BFO:0000003 ## occurrent
BFO:0000004 ## independent continuant
BFO:0000015 ## process
BFO:0000019 ## quality
BFO:0000020 ## specifically dependent continuant
BFO:0000023 ## role
BFO:0000040 ## material entity