pattern_name: 'organelle_transmembrane_transport'

classes:
  transport: 'GO:0006810'

relations: 
  transports_or_maintains_localization_of: 'RO:0002313'

# Boilerplate - don't edit
data_list_vars:
  def_xrefs: "xsd:string"
  cross_references: "xsd:string"
  exact_syn: "xsd:string"
  narrow_syn: "xsd:string"
  broad_syn: "xsd:string"
  related_syn: "xsd:string"
  
name:
  text: "%s %t transmembrane transport"

def:
  text: "The process in which a x is transported across a y membrane, into or out of the y."
  xrefs: def_xrefs

# Boilerplate - don't edit
xref: 
   value: cross_references
   
namespace: 
  text: 'biological_process'
  
equivalentTo:
  text: " 'transport' and 'transports_or_maintains_localization_of' some x and 'results in transport across' some y membrane and 'results in transport to from or in' some y
    
# Boilerplate - don't edit
exact_synonyms: 
   value: exact_syn
narrow_synonyms: 
   value: narrow_syn
broad_synonyms: 
   value: broad_syn
related_synonyms: 
value: related_syn

