def: "Catalysis of the reaction: L-histidyl-[protein] + S-adenosyl-L-methionine = N(tele)-methyl-L-histidyl-[protein] + S-adenosyl-L-homocysteine." [RHEA:19369]
def: "Catalysis of the transfer of a myristoyl (systematic name, tetradecanoyl) group to a sulfur atom on a cysteine residue of a protein molecule in the reaction: tetradecanoyl-CoA + L-cysteinyl-[protein] = CoA + S-tetradecanoyl-L-cysteinyl-[protein]." [GOC:ai, PMID:22247542, RHEA:59736]
def: "Catalysis of the transfer of a palmitoyl (systematic name, hexadecanoyl) group to a sulfur atom on the cysteine of a protein molecule, in the reaction hexadecanoyl-CoA + L-cysteinyl-[protein] = CoA + S-hexadecanoyl-L-cysteinyl-[protein]." [GOC:ai, GOC:pr, RHEA:36683]
def: "Catalysis of the reaction: H2O + N(6)-succinyl-L-lysyl-[protein] + NAD(+) = 2''-O-succinyl-ADP-D-ribose + L-lysyl-[protein] + nicotinamide." [GOC:sp, PMID:22076378]
def: "Catalysis of the reaction: H2O + N(6)-glutaryl-L-lysyl-[protein] + NAD(+) = 2''-O-glutaryl-ADP-D-ribose + L-lysyl-[protein] + nicotinamide." [GOC:dph, PMID:24703693]
def: "Catalysis of the reaction: glutaryl-CoA + L-lysyl-[protein] = CoA + H+ + N6-glutaryl-L-lysyl-[protein]." [GOC:sp, PMID:31542297]
def: "Catalysis of the reaction:H2O + N(6)-propanoyl-L-lysyl-[protein] + NAD(+) = 3''-O-propanoyl-ADP-D-ribose + L-lysyl-[protein] + nicotinamide." [GOC:sp, PMID:30026585, RHEA:23500]
def: "Catalysis of the reactions: GTP + L-seryl-[protein] = GDP + H(+) + O-phospho-L-seryl-[protein]." [GOC:sp, PMID:32322062, RHEA:64020]
def: "Catalysis of the reaction: 3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-N-acetyl-alpha-D-galactosaminyl]-L-seryl-[protein] + UDP-N-acetyl-alpha-D-glucosamine = 3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl]-L-seryl-[protein] + H(+) + UDP." [RHEA:56188]
def: "Catalysis of the reaction: 3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-N-acetyl-alpha-D-galactosaminyl]-L-threonyl-[protein] + UDP-N-acetyl-alpha-D-glucosamine = 3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl]-L-threonyl-[protein] + H(+) + UDP." [RHEA:56192]
def: "Catalysis of the reaction: 3-O-[N-acetyl-alpha-D-galactosaminyl]-L-threonyl-[protein] + UDP-N-acetyl-alpha-D-glucosamine = 3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-N-acetyl-alpha-D-galactosaminyl]-L-threonyl-[protein] + H(+) + UDP." [RHEA:46880]
def: "Catalysis of the reaction: 3-O-[N-acetyl-alpha-D-galactosaminyl]-L-seryl-[protein] + UDP-N-acetyl-alpha-D-glucosamine = 3-O-[N-acetyl-beta-D-glucosaminyl-(1->3)-N-acetyl-alpha-D-galactosaminyl]-L-seryl-[protein] + H(+) + UDP." [RHEA:46884]
def: "Catalysis of the reaction: dTDP-beta-L-rhamnose + L-arginyl-[protein] = dTDP + H(+) + N(omega)-(L-rhamnosyl)-L-arginyl-[protein]." [GOC:sp, PMID:25686373, PMID:26060278, RHEA:66692]
def: "Catalysis of the reaction: L-arginyl-[protein] + UDP-N-acetyl-alpha-D-glucosamine = H(+) + N(omega)-(N-acetyl-beta-D-glucosaminyl)-L-arginyl-[protein] + UDP." [GOC:sp, PMID:23955153, PMID:30619781, RHEA:66632]
def: "Catalysis of the reaction: L-cysteinyl-[protein] + S-adenosyl-L-methionine = H(+) + S-adenosyl-L-homocysteine + S-methyl-L-cysteinyl-[protein]." [GOC:sp, PMID:21481189, PMID:22158122, PMID:24235145, PMID:25412445, RHEA:66544]
def: "Catalysis of the reaction: L-histidyl-[protein] + S-adenosyl-L-methionine = N(pros)-methyl-L-histidyl-[protein] + S-adenosyl-L-homocysteine." [PMID:33563959, RHEA:67076]
def: "Catalysis of the reaction: Glc(2)Man(9)GlcNAc(2)-[protein] + H(2)O = GlcMan(9)GlcNAc(2)-[protein] + beta-D-glucopyranose." [PMID:30389790]
def: "Catalysis of the reaction: L-glutaminyl-[protein] + serotonin = 5-serotonyl-L-glutamyl-[protein] + NH4(+)." [GOC:sp, PMID:14697203]
def: "Catalysis of the reaction: dopamine + L-glutaminyl-[protein] = 5-dopaminyl-L-glutamyl-[protein] + NH4(+)." [GOC:sp, PMID:22858378, PMID:32273471]
def: "Catalysis of the reaction: (R)-noradrenaline + L-glutaminyl-[protein] = 5-(R)-noradrenalinyl-L-glutamyl-[protein] + NH4(+)." [GOC:sp, PMID:22858378]
def: "Catalysis of the reaction: histamine + L-glutaminyl-[protein] = 5-histaminyl-L-glutamyl-[protein]." [GOC:sp, PMID:23022564, PMID:23797785]
def: "Catalysis of the reaction: (L-lysyl-[protein] + lactoyl-CoA = CoA + H(+) + N(6)-lactoyl-L-lysyl-[protein]." [GOC:sp, PMID:31645732, RHEA:61996]
def: "Catalysis of the reaction: (ADP-D-ribosyl)-L-seryl-[protein] + H2O = L-seryl-[protein] + ADP-ribose." [PMID:28650317, PMID:29234005]
def: "Catalysis of the reaction: (ADP-D-ribosyl)-L-glutamyl-[protein] + H2O = L-glutamyl-[protein] + ADP-ribose." [PMID:23481255]
def: "Catalysis of the transfer of a stearoyl (systematic name, octadecanoyl) group to a sulfur atom on the cysteine of a protein molecule, in the reaction: octadecanoyl-CoA + L-cysteinyl-[protein] = CoA + S-octadecanoyl-L-cysteinyl-[protein]." [PMID:12681491, PMID:22247542, PMID:22968831, RHEA:59740]
def: "Catalysis of the transfer of an oleoyl (systematic name, (9Z)-octadecenoyl) group to a sulfur atom on the cysteine of a protein molecule, in the reaction: (9Z)-octadecenoyl-CoA + L-cysteinyl-[protein] = CoA + S-(9Z-octadecenoyl)-L-cysteinyl-[protein]." [PMID:22247542, RHEA:59744]
def: "Catalysis of the transfer of an arachidonoyl (systematic name, (5Z,8Z,11Z,14Z)-eicosatetraenoyl) group to a sulfur atom on the cysteine of a protein molecule, in the reaction: in the reaction: (5Z,8Z,11Z,14Z)-eicosatetraenoyl-CoA + L-cysteinyl-[protein] = CoA + S-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-L-cysteinyl-[protein]." [PMID:12681491, PMID:22247542, PMID:22968831, RHEA:59748]
