! Generated on 2018-06-26T16:02Z from the ontology 'go' with data version: 'releases/2018-05-14'
!
RESID:AA0 > GO:nickel incorporation into iron-sulfur cluster via tris-L-cysteinyl L-cysteine persulfido L-glutamato L-histidino L-serinyl nickel triiron disulfide trioxide ; GO:0018418
RESID:AA0022 > GO:selenocysteine incorporation ; GO:0001514
RESID:AA0025 > GO:peptide cross-linking via L-cystine ; GO:0018316
RESID:AA0026 > GO:peptidyl-asparagine hydroxylation to form L-erythro-beta-hydroxyasparagine ; GO:0018376
RESID:AA0027 > GO:peptidyl-aspartic acid hydroxylation to form L-erythro-beta-hydroxyaspartic acid ; GO:0019715
RESID:AA0028 > GO:peptidyl-lysine hydroxylation to 5-hydroxy-L-lysine ; GO:0018395
RESID:AA0029 > GO:peptidyl-proline hydroxylation to 3-hydroxy-L-proline ; GO:0018400
RESID:AA0030 > GO:peptidyl-proline hydroxylation to 4-hydroxy-L-proline ; GO:0018401
RESID:AA0031 > GO:peptidyl-pyroglutamic acid biosynthetic process, using glutaminyl-peptide cyclotransferase ; GO:0017186
RESID:AA0032 > GO:peptidyl-glutamic acid carboxylation ; GO:0017187
RESID:AA0033 > GO:enzyme active site formation via L-aspartic 4-phosphoric anhydride ; GO:0018443
RESID:AA0034 > GO:peptidyl-cysteine phosphorylation ; GO:0018218
RESID:AA0034 > GO:enzyme active site formation via S-phospho-L-cysteine ; GO:0018325
RESID:AA0035 > GO:peptidyl-histidine phosphorylation ; GO:0018106
RESID:AA0035 > GO:enzyme active site formation via 1'-phospho-L-histidine ; GO:0018327
RESID:AA0036 > GO:peptidyl-histidine phosphorylation ; GO:0018106
RESID:AA0036 > GO:enzyme active site formation via 3'-phospho-L-histidine ; GO:0018328
RESID:AA0037 > GO:peptidyl-serine phosphorylation ; GO:0018105
RESID:AA0037 > GO:enzyme active site formation via O-phospho-L-serine ; GO:0018331
RESID:AA0038 > GO:peptidyl-threonine phosphorylation ; GO:0018107
RESID:AA0038 > GO:enzyme active site formation via O-phospho-L-threonine ; GO:0018333
RESID:AA0039 > GO:peptidyl-tyrosine phosphorylation ; GO:0018108
RESID:AA0039 > GO:enzyme active site formation via O4'-phospho-L-tyrosine ; GO:0018334
RESID:AA0040 > GO:protein ADP-ribosylation ; GO:0006471
RESID:AA0040 > GO:peptidyl-diphthamide biosynthetic process from peptidyl-histidine ; GO:0017183
RESID:AA0041 > GO:N-terminal peptidyl-alanine acetylation ; GO:0017189
RESID:AA0042 > GO:N-terminal peptidyl-aspartic acid acetylation ; GO:0017190
RESID:AA0043 > GO:N-terminal peptidyl-cysteine acetylation ; GO:0018275
RESID:AA0044 > GO:N-terminal peptidyl-glutamic acid acetylation ; GO:0018002
RESID:AA0045 > GO:N-terminal peptidyl-glutamine acetylation ; GO:0017192
RESID:AA0046 > GO:N-terminal peptidyl-glycine acetylation ; GO:0017193
RESID:AA0047 > GO:N-terminal peptidyl-isoleucine acetylation ; GO:0017194
RESID:AA0048 > GO:N-terminal peptidyl-lysine N2-acetylation ; GO:0017195
RESID:AA0049 > GO:N-terminal peptidyl-methionine acetylation ; GO:0017196
RESID:AA0050 > GO:N-terminal peptidyl-proline acetylation ; GO:0017197
RESID:AA0051 > GO:N-terminal peptidyl-serine acetylation ; GO:0017198
RESID:AA0052 > GO:N-terminal peptidyl-threonine acetylation ; GO:0017199
RESID:AA0053 > GO:N-terminal peptidyl-tyrosine acetylation ; GO:0018000
RESID:AA0054 > GO:N-terminal peptidyl-valine acetylation ; GO:0018001
RESID:AA0055 > GO:peptidyl-lysine N6-acetylation ; GO:0018003
RESID:AA0056 > GO:peptidyl-cysteine S-acetylation ; GO:0018219
RESID:AA0056 > GO:enzyme active site formation via S-acetyl-L-cysteine ; GO:0018326
RESID:AA0057 > GO:N-terminal peptidyl-glycine N-formylation ; GO:0018005
RESID:AA0058 > GO:N-terminal peptidyl-glycine N-glucuronylation ; GO:0018007
RESID:AA0059 > GO:protein lipidation ; GO:0006497
RESID:AA0059 > GO:N-terminal peptidyl-glycine N-myristoylation ; GO:0018008
RESID:AA0060 > GO:protein lipidation ; GO:0006497
RESID:AA0060 > GO:N-terminal peptidyl-L-cysteine N-palmitoylation ; GO:0018009
RESID:AA0061 > GO:N-terminal peptidyl-alanine methylation ; GO:0018011
RESID:AA0061 > GO:N-terminal peptidyl-alanine monomethylation ; GO:0019716
RESID:AA0062 > GO:N-terminal peptidyl-alanine methylation ; GO:0018011
RESID:AA0062 > GO:N-terminal peptidyl-alanine trimethylation ; GO:0018012
RESID:AA0063 > GO:N-terminal peptidyl-glycine methylation ; GO:0018013
RESID:AA0063 > GO:peptidyl-sarcosine incorporation ; GO:0019736
RESID:AA0064 > GO:N-terminal peptidyl-methionine methylation ; GO:0018014
RESID:AA0065 > GO:N-terminal peptidyl-phenylalanine methylation ; GO:0018015
RESID:AA0066 > GO:N-terminal peptidyl-proline dimethylation ; GO:0018016
RESID:AA0067 > GO:peptidyl-arginine methylation, to symmetrical-dimethyl arginine ; GO:0019918
RESID:AA0067 > GO:protein-arginine omega-N symmetric methyltransferase activity ; GO:0035243
RESID:AA0067 > GO:peptidyl-arginine omega-N-methylation ; GO:0035247
RESID:AA0068 > GO:peptidyl-arginine methylation, to asymmetrical-dimethyl arginine ; GO:0019919
RESID:AA0068 > GO:protein-arginine omega-N asymmetric methyltransferase activity ; GO:0035242
RESID:AA0068 > GO:peptidyl-arginine omega-N-methylation ; GO:0035247
RESID:AA0069 > GO:peptidyl-arginine methylation, to symmetrical-dimethyl arginine ; GO:0019918
RESID:AA0069 > GO:peptidyl-arginine methylation, to asymmetrical-dimethyl arginine ; GO:0019919
RESID:AA0069 > GO:protein-arginine omega-N monomethyltransferase activity ; GO:0035241
RESID:AA0069 > GO:protein-arginine omega-N asymmetric methyltransferase activity ; GO:0035242
RESID:AA0069 > GO:protein-arginine omega-N symmetric methyltransferase activity ; GO:0035243
RESID:AA0069 > GO:peptidyl-arginine omega-N-methylation ; GO:0035247
RESID:AA0070 > GO:peptidyl-asparagine methylation ; GO:0019710
RESID:AA0071 > GO:N-terminal peptidyl-glutamine methylation ; GO:0018019
RESID:AA0072 > GO:protein-glutamate O-methyltransferase activity ; GO:0008983
RESID:AA0072 > GO:protein-glutamate methylesterase activity ; GO:0008984
RESID:AA0072 > GO:peptidyl-L-glutamic acid 5-methyl ester biosynthetic process from peptidyl-glutamic acid or peptidyl-glutamine ; GO:0018390
RESID:AA0072 > GO:peptidyl-L-glutamic acid 5-methyl ester biosynthetic process from glutamic acid ; GO:0019712
RESID:AA0072 > GO:peptidyl-L-glutamic acid 5-methyl ester biosynthetic process from glutamine ; GO:0019713
RESID:AA0073 > GO:peptidyl-histidine methylation ; GO:0018021
RESID:AA0073 > GO:peptidyl-histidine methylation, to form pros-methylhistidine ; GO:0042037
RESID:AA0074 > GO:peptidyl-lysine trimethylation ; GO:0018023
RESID:AA0074 > GO:histone-lysine N-methyltransferase activity ; GO:0018024
RESID:AA0075 > GO:histone-lysine N-methyltransferase activity ; GO:0018024
RESID:AA0075 > GO:peptidyl-lysine dimethylation ; GO:0018027
RESID:AA0076 > GO:histone-lysine N-methyltransferase activity ; GO:0018024
RESID:AA0076 > GO:peptidyl-lysine monomethylation ; GO:0018026
RESID:AA0077 > GO:protein lipidation ; GO:0006497
RESID:AA0077 > GO:peptidyl-lysine palmitoylation ; GO:0018029
RESID:AA0078 > GO:protein lipidation ; GO:0006497
RESID:AA0078 > GO:peptidyl-lysine myristoylation ; GO:0018028
RESID:AA0079 > GO:protein lipidation ; GO:0006497
RESID:AA0079 > GO:peptidyl-threonine palmitoylation ; GO:0018220
RESID:AA0080 > GO:protein lipidation ; GO:0006497
RESID:AA0080 > GO:peptidyl-serine palmitoylation ; GO:0018221
RESID:AA0081 > GO:C-terminal peptidyl-alanine amidation ; GO:0018034
RESID:AA0082 > GO:C-terminal peptidyl-arginine amidation ; GO:0018035
RESID:AA0083 > GO:C-terminal peptidyl-asparagine amidation ; GO:0018036
RESID:AA0084 > GO:C-terminal peptidyl-aspartic acid amidation ; GO:0018037
RESID:AA0085 > GO:C-terminal peptidyl-cysteine amidation ; GO:0018038
RESID:AA0086 > GO:C-terminal peptidyl-glutamine amidation ; GO:0018039
RESID:AA0087 > GO:C-terminal peptidyl-glutamic acid amidation ; GO:0018040
RESID:AA0088 > GO:C-terminal peptidyl-glycine amidation ; GO:0018041
RESID:AA0089 > GO:C-terminal peptidyl-histidine amidation ; GO:0018042
RESID:AA0090 > GO:C-terminal peptidyl-isoleucine amidation ; GO:0018043
RESID:AA0091 > GO:C-terminal peptidyl-leucine amidation ; GO:0018044
RESID:AA0092 > GO:C-terminal peptidyl-lysine amidation ; GO:0018045
RESID:AA0093 > GO:C-terminal peptidyl-methionine amidation ; GO:0018046
RESID:AA0094 > GO:C-terminal peptidyl-phenylalanine amidation ; GO:0018047
RESID:AA0095 > GO:C-terminal peptidyl-proline amidation ; GO:0018048
RESID:AA0096 > GO:C-terminal peptidyl-serine amidation ; GO:0018049
RESID:AA0097 > GO:C-terminal peptidyl-threonine amidation ; GO:0018050
RESID:AA0098 > GO:C-terminal peptidyl-tryptophan amidation ; GO:0018051
RESID:AA0099 > GO:C-terminal peptidyl-tyrosine amidation ; GO:0018052
RESID:AA0100 > GO:C-terminal peptidyl-valine amidation ; GO:0018053
RESID:AA0101 > GO:peptidyl-L-cysteine methyl disulfide biosynthetic process from peptidyl-cysteine ; GO:0018222
RESID:AA0102 > GO:protein lipidation ; GO:0006497
RESID:AA0102 > GO:peptidyl-S-farnesyl-L-cysteine biosynthetic process from peptidyl-cysteine ; GO:0018226
RESID:AA0103 > GO:protein lipidation ; GO:0006497
RESID:AA0103 > GO:peptidyl-S-12-hydroxyfarnesyl-L-cysteine biosynthetic process from peptidyl-cysteine ; GO:0018227
RESID:AA0104 > GO:protein lipidation ; GO:0006497
RESID:AA0104 > GO:peptidyl-S-geranylgeranyl-L-cysteine biosynthetic process from peptidyl-cysteine ; GO:0018228
RESID:AA0105 > GO:peptidyl-L-cysteine methyl ester biosynthetic process from peptidyl-cysteine ; GO:0018229
RESID:AA0106 > GO:protein lipidation ; GO:0006497
RESID:AA0106 > GO:peptidyl-L-cysteine S-palmitoylation ; GO:0018230
RESID:AA0107 > GO:protein lipidation ; GO:0006497
RESID:AA0107 > GO:peptidyl-S-diacylglycerol-L-cysteine biosynthetic process from peptidyl-cysteine ; GO:0018231
RESID:AA0108 > GO:peptide cross-linking via S-(L-isoglutamyl)-L-cysteine ; GO:0018232
RESID:AA0109 > GO:peptide cross-linking via 2'-(S-L-cysteinyl)-L-histidine ; GO:0018233
RESID:AA0110 > GO:peptide cross-linking via lanthionine or 3-methyl-lanthionine ; GO:0018081
RESID:AA0110 > GO:peptide cross-linking via (2R,6R)-lanthionine ; GO:0018154
RESID:AA0111 > GO:peptide cross-linking via lanthionine or 3-methyl-lanthionine ; GO:0018081
RESID:AA0111 > GO:peptide cross-linking via sn-(2S,6R)-lanthionine ; GO:0018155
RESID:AA0112 > GO:peptide cross-linking via lanthionine or 3-methyl-lanthionine ; GO:0018081
RESID:AA0112 > GO:peptide cross-linking via (2S,3S,6R)-3-methyl-lanthionine ; GO:0018156
RESID:AA0113 > GO:peptide cross-linking via 3'-(S-L-cysteinyl)-L-tyrosine ; GO:0018234
RESID:AA0114 > GO:peptidyl-lysine carboxylation ; GO:0018235
RESID:AA0115 > GO:peptidyl-lysine carboxyethylation ; GO:0018238
RESID:AA0116 > GO:peptidyl-lysine modification to peptidyl-hypusine ; GO:0008612
RESID:AA0117 > GO:peptidyl-lysine biotinylation ; GO:0018054
RESID:AA0119 > GO:protein-pyridoxal-5-phosphate linkage via peptidyl-N6-pyridoxal phosphate-L-lysine ; GO:0018272
RESID:AA0120 > GO:protein-chromophore linkage via peptidyl-N6-retinal-L-lysine ; GO:0018273
RESID:AA0121 > GO:peptidyl-lysine oxidation ; GO:0018057
RESID:AA0123 > GO:peptide cross-linking via L-lysinoalanine ; GO:0018274
RESID:AA0124 > GO:protein-glutamine gamma-glutamyltransferase activity ; GO:0003810
RESID:AA0124 > GO:isopeptide cross-linking via N6-(L-isoglutamyl)-L-lysine ; GO:0018153
RESID:AA0125 > GO:isopeptide cross-linking via N6-glycyl-L-lysine ; GO:0018276
RESID:AA0126 > GO:isopeptide cross-linking via N-(L-isoaspartyl)-glycine ; GO:0018264
RESID:AA0127 > GO:N-terminal protein amino acid deamination, from amino carbon ; GO:0018058
RESID:AA0127 > GO:N-terminal peptidyl-amino acid deamination to pyruvic acid ; GO:0018387
RESID:AA0128 > GO:N-terminal protein amino acid deamination, from amino carbon ; GO:0018058
RESID:AA0128 > GO:peptidyl-L-3-phenyllactic acid biosynthetic process from peptidyl-phenylalanine ; GO:0018061
RESID:AA0129 > GO:N-terminal protein amino acid deamination, from amino carbon ; GO:0018058
RESID:AA0129 > GO:N-terminal peptidyl-threonine deamination ; GO:0018278
RESID:AA0130 > GO:peptidyl-tryptophan succinylation ; GO:0018062
RESID:AA0131 > GO:protein-phycocyanobilin linkage ; GO:0017009
RESID:AA0131 > GO:protein-phycocyanobilin linkage via S-phycocyanobilin-L-cysteine ; GO:0018353
RESID:AA0132 > GO:protein-phycoerythrobilin linkage ; GO:0017011
RESID:AA0132 > GO:protein-phycoerythrobilin linkage via S-phycoerythrobilin-L-cysteine ; GO:0018168
RESID:AA0133 > GO:protein-phytochromobilin linkage ; GO:0017012
RESID:AA0133 > GO:protein-phytochromobilin linkage via S-phytochromobilin-L-cysteine ; GO:0018358
RESID:AA0134 > GO:cytochrome c-heme linkage ; GO:0018063
RESID:AA0134 > GO:cytochrome c-heme linkage via heme-bis-L-cysteine ; GO:0018379
RESID:AA0135 > GO:cytochrome c-heme linkage ; GO:0018063
RESID:AA0135 > GO:cytochrome c-heme linkage via heme-L-cysteine ; GO:0018378
RESID:AA0136 > GO:iron incorporation into protein via tetrakis-L-cysteinyl iron ; GO:0018284
RESID:AA0137 > GO:iron incorporation into iron-sulfur cluster via tetrakis-L-cysteinyl diiron disulfide ; GO:0018285
RESID:AA0139 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl triiron tetrasulfide ; GO:0018287
RESID:AA0140 > GO:iron incorporation into iron-sulfur cluster via tetrakis-L-cysteinyl tetrairon tetrasulfide ; GO:0018288
RESID:AA0141 > GO:iron and molybdenum incorporation into iron-molybdenum-sulfur cluster via L-cysteinyl homocitryl molybdenum-heptairon-nonasulfide ; GO:0018290
RESID:AA0142 > GO:molybdenum incorporation via L-cysteinyl molybdopterin ; GO:0018292
RESID:AA0143 > GO:protein-FAD linkage via S-(8alpha-FAD)-L-cysteine ; GO:0018294
RESID:AA0144 > GO:protein-FAD linkage via 3'-(8alpha-FAD)-L-histidine ; GO:0018295
RESID:AA0145 > GO:protein-FAD linkage via O4'-(8alpha-FAD)-L-tyrosine ; GO:0018296
RESID:AA0146 > GO:peptidyl-L-3',4'-dihydroxyphenylalanine biosynthetic process from peptidyl-tyrosine ; GO:0018067
RESID:AA0147 > GO:peptidyl-L-2',4',5'-topaquinone biosynthetic process from peptidyl-tyrosine ; GO:0018068
RESID:AA0149 > GO:peptide cross-linking via 4'-(L-tryptophan)-L-tryptophyl quinone ; GO:0018069
RESID:AA0150 > GO:peptidyl-serine phosphopantetheinylation ; GO:0018070
RESID:AA0151 > GO:protein N-linked glycosylation ; GO:0006487
RESID:AA0151 > GO:protein N-linked N-acetylglucosaminylation via asparagine ; GO:0071903
RESID:AA0152 > GO:protein S-linked glycosylation via cysteine ; GO:0018240
RESID:AA0153 > GO:protein O-linked glycosylation ; GO:0006493
RESID:AA0153 > GO:protein O-linked glycosylation via hydroxylysine ; GO:0018241
RESID:AA0154 > GO:protein O-linked glycosylation ; GO:0006493
RESID:AA0154 > GO:protein O-linked glycosylation via serine ; GO:0018242
RESID:AA0155 > GO:protein O-linked glycosylation ; GO:0006493
RESID:AA0155 > GO:protein O-linked glycosylation via threonine ; GO:0018243
RESID:AA0156 > GO:protein N-linked glycosylation ; GO:0006487
RESID:AA0156 > GO:protein N-linked glycosylation via tryptophan ; GO:0018244
RESID:AA0157 > GO:protein O-linked glycosylation ; GO:0006493
RESID:AA0157 > GO:protein O-linked glycosylation via tyrosine ; GO:0018245
RESID:AA0158 > GO:protein lipidation ; GO:0006497
RESID:AA0158 > GO:GPI anchor biosynthetic process via N-asparaginyl-glycosylphosphatidylinositolethanolamine ; GO:0018265
RESID:AA0159 > GO:protein lipidation ; GO:0006497
RESID:AA0159 > GO:GPI anchor biosynthetic process via N-aspartyl-glycosylphosphatidylinositolethanolamine ; GO:0018266
RESID:AA0160 > GO:protein lipidation ; GO:0006497
RESID:AA0160 > GO:GPI anchor biosynthetic process via N-cysteinyl-glycosylphosphatidylinositolethanolamine ; GO:0018267
RESID:AA0161 > GO:protein lipidation ; GO:0006497
RESID:AA0161 > GO:GPI anchor biosynthetic process via N-glycyl-glycosylphosphatidylinositolethanolamine ; GO:0018268
RESID:AA0162 > GO:protein lipidation ; GO:0006497
RESID:AA0162 > GO:GPI anchor biosynthetic process via N-seryl-glycosylphosphatidylinositolethanolamine ; GO:0018269
RESID:AA0163 > GO:protein lipidation ; GO:0006497
RESID:AA0163 > GO:GPI anchor biosynthetic process via N-alanyl-glycosylphosphatidylinositolethanolamine ; GO:0018270
RESID:AA0164 > GO:GPI anchor biosynthetic process via N-threonyl-glycosylphosphatidylinositolethanolamine ; GO:0050493
RESID:AA0165 > GO:GSI anchor biosynthetic process via N-glycyl-glycosylsphingolipidinositolethanolamine ; GO:0050494
RESID:AA0166 > GO:protein lipidation ; GO:0006497
RESID:AA0166 > GO:GSI anchor biosynthetic process via N-seryl-glycosylsphingolipidinositolethanolamine ; GO:0018281
RESID:AA0167 > GO:protein-phosphoribosyl dephospho-coenzyme A linkage ; GO:0018247
RESID:AA0168 > GO:protein ADP-ribosylation ; GO:0006471
RESID:AA0168 > GO:peptidyl-arginine ADP-ribosylation ; GO:0018120
RESID:AA0169 > GO:protein ADP-ribosylation ; GO:0006471
RESID:AA0169 > GO:peptidyl-cysteine ADP-ribosylation ; GO:0018123
RESID:AA0170 > GO:peptidyl-L-glutamyl 5-glycerylphosphorylethanolamine biosynthetic process from peptidyl-glutamic acid ; GO:0018072
RESID:AA0171 > GO:peptidyl-cysteine sulfation ; GO:0098824
RESID:AA0172 > GO:peptidyl-tyrosine sulfation ; GO:0006478
RESID:AA0173 > GO:peptidyl-histidine bromination ; GO:0018074
RESID:AA0174 > GO:peptidyl-phenylalanine bromination ; GO:0018075
RESID:AA0174 > GO:peptidyl-phenylalanine bromination to L-2'-bromophenylalanine ; GO:0018397
RESID:AA0175 > GO:peptidyl-phenylalanine bromination ; GO:0018075
RESID:AA0175 > GO:peptidyl-phenylalanine bromination to L-3'-bromophenylalanine ; GO:0018398
RESID:AA0176 > GO:peptidyl-phenylalanine bromination ; GO:0018075
RESID:AA0176 > GO:peptidyl-phenylalanine bromination to L-4'-bromophenylalanine ; GO:0018399
RESID:AA0177 > GO:peptidyl-thyronine iodination ; GO:0018078
RESID:AA0177 > GO:peptidyl-thyronine iodination to form 3',3'',5'-triiodo-L-thyronine ; GO:0018407
RESID:AA0178 > GO:peptidyl-thyronine iodination ; GO:0018078
RESID:AA0178 > GO:peptidyl-thyronine iodination to form 3',3'',5',5''-tetraiodo-L-thyronine ; GO:0018408
RESID:AA0179 > GO:peptidyl-tryptophan bromination ; GO:0018080
RESID:AA0181 > GO:peptidyl-dehydroalanine biosynthetic process from peptidyl-tyrosine or peptidyl-serine ; GO:0018250
RESID:AA0182 > GO:peptidyl-(Z)-dehydrobutyrine biosynthetic process from peptidyl-threonine ; GO:0018082
RESID:AA0183 > GO:peptidyl-tyrosine dehydrogenation ; GO:0018251
RESID:AA0183 > GO:peptidyl-tyrosine dehydrogenation to form (Z)-2,3-didehydrotyrosine ; GO:0030921
RESID:AA0184 > GO:peptide cross-linking via L-seryl-5-imidazolinone glycine ; GO:0018252
RESID:AA0184 > GO:peptide cross-linking via 5-imidazolinone glycine ; GO:0018253
RESID:AA0185 > GO:peptidyl-L-3-oxoalanine biosynthetic process from peptidyl-cysteine or peptidyl-serine ; GO:0018083
RESID:AA0186 > GO:peptidyl-lactic acid biosynthetic process from peptidyl-serine ; GO:0018084
RESID:AA0187 > GO:peptide cross-linking via 5-imidazolinone glycine ; GO:0018253
RESID:AA0187 > GO:peptide cross-linking via L-alanyl-5-imidazolinone glycine ; GO:0018313
RESID:AA0188 > GO:peptide cross-linking via 5-imidazolinone glycine ; GO:0018253
RESID:AA0188 > GO:peptide cross-linking via L-cysteinyl-5-imidazolinone glycine ; GO:0050745
RESID:AA0189 > GO:peptide cross-linking via 2-imino-glutaminyl-5-imidazolinone glycine ; GO:0019729
RESID:AA0191 > GO:peptidyl-D-alanine racemization ; GO:0019122
RESID:AA0191 > GO:peptidyl-D-alanine racemization, direct ; GO:0019916
RESID:AA0191 > GO:peptidyl-D-alanine racemization via peptidyl-L-serine ; GO:0019917
RESID:AA0192 > GO:peptidyl-isoleucine racemization ; GO:0019124
RESID:AA0193 > GO:peptidyl-methionine racemization ; GO:0019123
RESID:AA0194 > GO:peptidyl-phenylalanine racemization ; GO:0019125
RESID:AA0195 > GO:peptidyl-serine racemization ; GO:0019126
RESID:AA0196 > GO:peptidyl-asparagine racemization ; GO:0018091
RESID:AA0197 > GO:peptidyl-leucine racemization ; GO:0019129
RESID:AA0198 > GO:peptidyl-tryptophan racemization ; GO:0019128
RESID:AA0201 > GO:protein polyglycylation ; GO:0018094
RESID:AA0202 > GO:protein polyglutamylation ; GO:0018095
RESID:AA0203 > GO:peptidyl-tyrosine adenylylation ; GO:0018254
RESID:AA0204 > GO:peptide cross-linking via S-(2-aminovinyl)-D-cysteine ; GO:0018096
RESID:AA0205 > GO:peptidyl-cysteine oxidation ; GO:0018171
RESID:AA0205 > GO:enzyme active site formation via L-cysteine sulfenic acid ; GO:0018324
RESID:AA0206 > GO:peptide cross-linking via S-glycyl-L-cysteine ; GO:0018255
RESID:AA0207 > GO:protein-chromophore linkage via peptidyl-S-4-hydroxycinnamyl-L-cysteine ; GO:0018097
RESID:AA0208 > GO:protein-chondroitin sulfate linkage via chondroitin sulfate D-glucuronyl-D-galactosyl-D-galactosyl-D-xylosyl-L-serine ; GO:0018402
RESID:AA0209 > GO:protein-dermatan sulfate linkage via dermatan 4-sulfate D-glucuronyl-D-galactosyl-D-galactosyl-D-xylosyl-L-serine ; GO:0018403
RESID:AA0210 > GO:heparan sulfate proteoglycan biosynthetic process ; GO:0015012
RESID:AA0210 > GO:protein-heparan sulfate linkage via heparan sulfate D-glucuronyl-D-galactosyl-D-galactosyl-D-xylosyl-L-serine ; GO:0018404
RESID:AA0211 > GO:peptidyl-lysine formylation ; GO:0018257
RESID:AA0212 > GO:protein O-linked glycosylation ; GO:0006493
RESID:AA0212 > GO:protein O-linked glycosylation via hydroxyproline ; GO:0018258
RESID:AA0213 > GO:RNA-protein covalent cross-linking via peptidyl-serine ; GO:0018259
RESID:AA0214 > GO:protein citrullination ; GO:0018101
RESID:AA0215 > GO:peptidyl-arginine hydroxylation to peptidyl-4-hydroxy-L-arginine ; GO:0018102
RESID:AA0216 > GO:isopeptide cross-linking via N-(L-isoaspartyl)-L-cysteine ; GO:0018263
RESID:AA0217 > GO:protein C-linked glycosylation ; GO:0018103
RESID:AA0217 > GO:protein C-linked glycosylation via 2'-alpha-mannosyl-L-tryptophan ; GO:0018406
RESID:AA0218 > GO:peptidoglycan-protein cross-linking via N6-mureinyl-L-lysine ; GO:0019121
RESID:AA0219 > GO:peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan ; GO:0019800
RESID:AA0220 > GO:protein-FMN linkage via S-(6-FMN)-L-cysteine ; GO:0018310
RESID:AA0221 > GO:protein-FAD linkage via 1'-(8alpha-FAD)-L-histidine ; GO:0018297
RESID:AA0222 > GO:peptidyl-arginine phosphorylation ; GO:0018109
RESID:AA0223 > GO:protein lipidation ; GO:0006497
RESID:AA0223 > GO:peptidyl-S-diphytanylglycerol diether-L-cysteine biosynthetic process from peptidyl-cysteine ; GO:0018115
RESID:AA0224 > GO:alpha-1-microglobulin-chromophore linkage ; GO:0019923
RESID:AA0225 > GO:iron incorporation into the Rieske iron-sulfur cluster via bis-L-cysteinyl bis-L-histidino diiron disulfide ; GO:0018299
RESID:AA0227 > GO:peptidyl-lysine adenylylation ; GO:0018116
RESID:AA0227 > GO:enzyme active site formation via N6-(phospho-5'-adenosine)-L-lysine ; GO:0018329
RESID:AA0228 > GO:peptidyl-lysine guanylylation ; GO:0018261
RESID:AA0228 > GO:enzyme active site formation via N6-(phospho-5'-guanosine)-L-lysine ; GO:0018330
RESID:AA0229 > GO:peptidyl-L-cysteine glutathione disulfide biosynthetic process from peptidyl-cysteine ; GO:0018118
RESID:AA0230 > GO:peptidyl-cysteine S-nitrosylation ; GO:0018119
RESID:AA0231 > GO:protein ADP-ribosylation ; GO:0006471
RESID:AA0231 > GO:peptidyl-asparagine ADP-ribosylation ; GO:0018122
RESID:AA0232 > GO:peptidyl-L-beta-methylthioaspartic acid biosynthetic process from peptidyl-aspartic acid ; GO:0018339
RESID:AA0232 > GO:aspartic acid methylthiotransferase activity ; GO:0035599
RESID:AA0233 > GO:peptide cross-linking via 5'-(N6-L-lysine)-L-topaquinone ; GO:0018124
RESID:AA0234 > GO:peptidyl-cysteine methylation ; GO:0018125
RESID:AA0234 > GO:enzyme active site formation via S-methyl-L-cysteine ; GO:0018320
RESID:AA0235 > GO:peptidyl-lysine hydroxylation to 4-hydroxy-L-lysine ; GO:0018396
RESID:AA0236 > GO:peptidyl-N4-hydroxymethyl-L-asparagine biosynthetic process from peptidyl-asparagine ; GO:0018311
RESID:AA0237 > GO:protein ADP-ribosylation ; GO:0006471
RESID:AA0237 > GO:peptidyl-serine ADP-ribosylation ; GO:0018312
RESID:AA02376 > GO:tungsten incorporation via L-selenocysteinyl tungsten bis(molybdopterin guanine dinucleotide) ; GO:0051218
RESID:AA0238 > GO:peptide cross-linking via L-cysteine oxazolecarboxylic acid ; GO:0018132
RESID:AA0239 > GO:peptide cross-linking via L-cysteine oxazolinecarboxylic acid ; GO:0018133
RESID:AA0240 > GO:peptide cross-linking via glycine oxazolecarboxylic acid ; GO:0018134
RESID:AA0241 > GO:peptide cross-linking via glycine thiazolecarboxylic acid ; GO:0018137
RESID:AA0242 > GO:peptide cross-linking via L-serine thiazolecarboxylic acid ; GO:0018138
RESID:AA0243 > GO:peptide cross-linking via L-phenylalanine thiazolecarboxylic acid ; GO:0018139
RESID:AA0244 > GO:peptide cross-linking via L-cysteine thiazolecarboxylic acid ; GO:0018140
RESID:AA0245 > GO:peptide cross-linking via L-lysine thiazolecarboxylic acid ; GO:0018141
RESID:AA0246 > GO:protein-DNA covalent cross-linking via peptidyl-serine ; GO:0018145
RESID:AA0247 > GO:keratan sulfate biosynthetic process ; GO:0018146
RESID:AA0247 > GO:protein-keratan sulfate linkage via keratan sulfate D-glucuronyl-D-galactosyl-D-galactosyl-D-xylosyl-L-threonine ; GO:0018405
RESID:AA0248 > GO:molybdenum incorporation via L-selenocysteinyl molybdenum bis(molybdopterin guanine dinucleotide) ; GO:0018147
RESID:AA0249 > GO:RNA-protein covalent cross-linking via peptidyl-tyrosine ; GO:0018148
RESID:AA0250 > GO:peptide cross-linking via 3-(3'-L-histidyl)-L-tyrosine ; GO:0018150
RESID:AA0251 > GO:peptidyl-methionine oxidation ; GO:0018159
RESID:AA0252 > GO:peptidyl-pyrromethane cofactor linkage ; GO:0018160
RESID:AA0253 > GO:peptide cross-linking via S-(2-aminovinyl)-3-methyl-D-cysteine ; GO:0018162
RESID:AA0254 > GO:protein-DNA covalent cross-linking via the 5'-end to peptidyl-tyrosine ; GO:0018163
RESID:AA0255 > GO:protein-DNA covalent cross-linking via peptidyl-threonine ; GO:0018164
RESID:AA0256 > GO:peptidyl-tyrosine uridylylation ; GO:0018165
RESID:AA0257 > GO:C-terminal protein-tyrosinylation ; GO:0018166
RESID:AA0258 > GO:protein-phycobiliviolin linkage ; GO:0017008
RESID:AA0258 > GO:protein-phycobiliviolin linkage via S-phycobiliviolin-L-cysteine ; GO:0018356
RESID:AA0259 > GO:protein-phycoerythrobilin linkage via phycoerythrobilin-bis-L-cysteine ; GO:0018167
RESID:AA0260 > GO:protein-phycourobilin linkage ; GO:0017010
RESID:AA0260 > GO:protein-phycourobilin linkage via phycourobilin-bis-L-cysteine ; GO:0018357
RESID:AA0261 > GO:C-terminal peptidyl-polyglutamic acid amidation ; GO:0018170
RESID:AA0262 > GO:peptidyl-cysteine oxidation ; GO:0018171
RESID:AA0262 > GO:enzyme active site formation via L-cysteine sulfinic acid ; GO:0018323
RESID:AA0263 > GO:peptidyl-L-3',4',5'-trihydroxyphenylalanine biosynthetic process from peptidyl-tyrosine ; GO:0018172
RESID:AA0264 > GO:peptidyl-O-(sn-1-glycerophosphoryl)-L-serine biosynthetic process from peptidyl-serine ; GO:0018340
RESID:AA0265 > GO:peptidyl-1-thioglycine biosynthetic process from peptidyl-glycine ; GO:0018173
RESID:AA0265 > GO:peptidyl-1-thioglycine biosynthetic process, internal ; GO:0019920
RESID:AA0265 > GO:peptidyl-1-thioglycine biosynthetic process, carboxy-terminal ; GO:0019921
RESID:AA0266 > GO:protein-heme P460 linkage ; GO:0018174
RESID:AA0266 > GO:protein-heme P460 linkage via heme P460-bis-L-cysteine-L-tyrosine ; GO:0018359
RESID:AA0267 > GO:peptidyl-threonine adenylylation ; GO:0018178
RESID:AA0267 > GO:enzyme active site formation via O-(phospho-5'-adenosine)-L-threonine ; GO:0018332
RESID:AA0268 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl-L-cysteine persulfido-bis-L-glutamato-L-histidino tetrairon ; GO:0018301
RESID:AA0269 > GO:peptidyl-cysteine modification to L-cysteine persulfide ; GO:0098822
RESID:AA0270 > GO:peptide cross-linking via 3'-(1'-L-histidyl)-L-tyrosine ; GO:0018152
RESID:AA0271 > GO:protein-heme P460 linkage ; GO:0018174
RESID:AA0271 > GO:protein-heme P460 linkage via heme P460-bis-L-cysteine-L-lysine ; GO:0018360
RESID:AA0272 > GO:peptidyl-arginine C5-methylation ; GO:0018181
RESID:AA0273 > GO:peptidyl-glutamine 2-methylation ; GO:0018361
RESID:AA0274 > GO:N-terminal peptidyl-cysteine condensation with pyruvate to form N-pyruvic acid 2-iminyl-L-cysteine ; GO:0018386
RESID:AA0275 > GO:N-terminal peptidyl-valine condensation with pyruvate to form N-pyruvic acid 2-iminyl-L-valine ; GO:0018388
RESID:AA0276 > GO:protein-heme linkage via 3'-L-histidine ; GO:0018182
RESID:AA0278 > GO:poly-N-methyl-propylamination ; GO:0018185
RESID:AA0279 > GO:peroxidase-heme linkage ; GO:0018186
RESID:AA0279 > GO:peroxidase-heme linkage via dihydroxyheme-L-aspartyl ester-L-glutamyl ester ; GO:0018362
RESID:AA0280 > GO:peroxidase-heme linkage ; GO:0018186
RESID:AA0280 > GO:peroxidase-heme linkage via dihydroxyheme-L-aspartyl ester-L-glutamyl ester-L-methionine sulfonium ; GO:0018363
RESID:AA0281 > GO:molybdenum incorporation via L-cysteinyl molybdopterin guanine dinucleotide ; GO:0018187
RESID:AA0282 > GO:peptidyl-proline di-hydroxylation ; GO:0018188
RESID:AA0283 > GO:pyrroloquinoline quinone biosynthetic process ; GO:0018189
RESID:AA0284 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl-L-N1'-histidino tetrairon tetrasulfide ; GO:0018302
RESID:AA0285 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl-L-N3'-histidino tetrairon tetrasulfide ; GO:0018303
RESID:AA0286 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl-L-aspartato tetrairon tetrasulfide ; GO:0018304
RESID:AA0288 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl-L-serinyl tetrairon tetrasulfide ; GO:0018305
RESID:AA0289 > GO:iron incorporation into iron-sulfur cluster via bis-L-cysteinyl-L-N3'-histidino-L-serinyl tetrairon tetrasulfide ; GO:0018306
RESID:AA0290 > GO:protein lipidation ; GO:0006497
RESID:AA0290 > GO:peptidyl-serine octanoylation ; GO:0018191
RESID:AA0291 > GO:peptidyl-serine O-glucuronidation ; GO:0018413
RESID:AA0292 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl L-cysteine persulfido bis-L-glutamato L-histidino nickel triiron disulfide trioxide ; GO:0018415
RESID:AA0292 > GO:nickel incorporation into iron-sulfur cluster via tris-L-cysteinyl L-cysteine persulfido bis-L-glutamato L-histidino nickel triiron disulfide trioxide ; GO:0018416
RESID:AA0293 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl L-cysteine persulfido L-glutamato L-histidino L-serinyl nickel triiron disulfide trioxide ; GO:0018417
RESID:AA0294 > GO:peptide cross-linking via N6-(L-isoaspartyl)-L-lysine ; GO:0018420
RESID:AA0294 > GO:protein catenane formation via N6-(L-isoaspartyl)-L-lysine, autocatalytic ; GO:0019937
RESID:AA0294 > GO:peptide cross-linking via N6-(L-isoaspartyl)-L-lysine, presumed catalytic ; GO:0019938
RESID:AA0295 > GO:protein ADP-ribosylation ; GO:0006471
RESID:AA0295 > GO:peptidyl-glutamic acid poly-ADP-ribosylation ; GO:0018424
RESID:AA0296 > GO:O3-(N-acetylglucosamine-1-phosphoryl)-L-serine biosynthetic process ; GO:0018425
RESID:AA0297 > GO:O3-(phosphoglycosyl-D-mannose-1-phosphoryl)-L-serine biosynthetic process ; GO:0018426
RESID:AA0298 > GO:copper incorporation into copper-sulfur cluster via heptakis-L-histidino tetracopper mu4-sulfide hydroxide ; GO:0018429
RESID:AA0299 > GO:peptidyl-L-leucine methyl ester biosynthetic process from peptidyl-leucine ; GO:0018439
RESID:AA0300 > GO:iron incorporation into iron-sulfur cluster via hexakis-L-cysteinyl L-serinyl octairon heptasulfide ; GO:0018441
RESID:AA0302 > GO:cyclization of asparagine involved in intein-mediated protein splicing ; GO:0019801
RESID:AA0303 > GO:cyclization of glutamine involved in intein-mediated protein splicing ; GO:0019802
RESID:AA0304 > GO:peptidyl-aspartic acid carboxylation ; GO:0019803
RESID:AA0305 > GO:peptidyl-arginine N5-methylation ; GO:0019701
RESID:AA0306 > GO:coenzyme A-peptidyl-cysteine covalent linking ; GO:0019703
RESID:AA0307 > GO:protein lipidation ; GO:0006497
RESID:AA0307 > GO:peptidyl-S-myristoyl-L-cysteine biosynthetic process from peptidyl-cysteine ; GO:0019704
RESID:AA0308 > GO:protein lipidation ; GO:0006497
RESID:AA0308 > GO:peptidyl-S-palmitoleyl-L-cysteine biosynthetic process from peptidyl-cysteine ; GO:0019939
RESID:AA0309 > GO:protein lipidation ; GO:0006497
RESID:AA0309 > GO:peptidyl-glycine cholesteryl ester biosynthesis from peptidyl-glycine ; GO:0019708
RESID:AA0310 > GO:iron incorporation into iron-sulfur cluster via pentakis-L-cysteinyl L-histidino nickel tetrairon pentasulfide ; GO:0019709
RESID:AA0310 > GO:nickel incorporation into nickel-iron-sulfur cluster via pentakis-L-cysteinyl L-histidino nickel tetrairon pentasulfide ; GO:0042075
RESID:AA0311 > GO:peptidyl-asparagine methylation ; GO:0019710
RESID:AA0312 > GO:protein-chromophore linkage via peptidyl-N6-3-dehydroretinal-L-lysine ; GO:0019931
RESID:AA0313 > GO:peptide cross-linking via 4'-(S-L-cysteinyl)-L-tryptophyl quinone ; GO:0019927
RESID:AA0314 > GO:peptide cross-linking via 3-(S-L-cysteinyl)-L-aspartic acid ; GO:0019928
RESID:AA0315 > GO:peptide cross-linking via 4-(S-L-cysteinyl)-L-glutamic acid ; GO:0019929
RESID:AA0316 > GO:protein lipidation ; GO:0006497
RESID:AA0316 > GO:cis-14-hydroxy-10,13-dioxo-7-heptadecenoic acid peptidyl-aspartate ester biosynthetic process from peptidyl-aspartic acid ; GO:0019930
RESID:AA0317 > GO:peptidyl-histidine methylation ; GO:0018021
RESID:AA0317 > GO:peptidyl-histidine methylation, to form tele-methylhistidine ; GO:0042038
RESID:AA0318 > GO:peptidyl-L-lysine methyl ester biosynthetic process from peptidyl-lysine ; GO:0042034
RESID:AA0319 > GO:molybdenum incorporation via L-serinyl molybdopterin guanine dinucleotide ; GO:0042258
RESID:AA0320 > GO:peptidyl-L-beta-methylthioasparagine biosynthetic process from peptidyl-asparagine ; GO:0042259
RESID:AA0321 > GO:pyrrolysine incorporation ; GO:0030631
RESID:AA0322 > GO:peptidyl-tryptophan hydroxylation ; GO:0045325
RESID:AA0323 > GO:protein-DNA covalent cross-linking via the 3'-end to peptidyl-tyrosine ; GO:0045326
RESID:AA0324 > GO:cytochrome P450 4A1-heme linkage ; GO:0045328
RESID:AA0325 > GO:peptidyl-histidine guanylation ; GO:0098825
RESID:AA0326 > GO:iron incorporation into iron-sulfur cluster via tetrakis-L-cysteinyl triiron tetrasulfide ; GO:0045459
RESID:AA0327 > GO:protein N-linked glycosylation ; GO:0006487
RESID:AA0327 > GO:protein N-linked glycosylation via arginine ; GO:0042543
RESID:AA0328 > GO:(3-aminopropyl)(L-aspartyl-1-amino)phosphoryl-5'-adenosine biosynthetic process from asparagine ; GO:0046550
RESID:AA0329 > GO:protein-heme linkage via 1'-L-histidine ; GO:0046805
RESID:AA0330 > GO:peptide cross-linking via (2S,3S,4Xi,6R)-3-methyl-lanthionine sulfoxide ; GO:0046804
RESID:AA0331 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl-L-aspartato diiron disulfide ; GO:0046869
RESID:AA0332 > GO:peptidyl-cysteine S-carbamoylation ; GO:0046891
RESID:AA0333 > GO:peptidyl-S-carbamoyl-L-cysteine dehydration ; GO:0046892
RESID:AA0334 > GO:iron incorporation into hydrogenase diiron subcluster via L-cysteine ligation ; GO:0046893
RESID:AA0335 > GO:peptidyl-cysteine modification to S-amindino-L-cysteine ; GO:0098823
RESID:AA0336 > GO:N-terminal peptidyl-isoleucine methylation ; GO:0046895
RESID:AA0337 > GO:N-terminal peptidyl-leucine methylation ; GO:0046896
RESID:AA0338 > GO:N-terminal peptidyl-tyrosine methylation ; GO:0046897
RESID:AA0339 > GO:N-terminal peptidyl-glycine N-palmitoylation ; GO:0046918
RESID:AA0340 > GO:peptide cross-linking via 2-(S-L-cysteinyl)-L-phenylalanine ; GO:0046924
RESID:AA0340 > GO:peptidyl-L-glutamyl 5-omega-hydroxyceramide ester biosynthetic process from peptidyl-glutamine ; GO:0050496
RESID:AA0341 > GO:peptide cross-linking via 2-(S-L-cysteinyl)-D-phenylalanine ; GO:0046925
RESID:AA0342 > GO:peptide cross-linking via 2-(S-L-cysteinyl)-D-allo-threonine ; GO:0046926
RESID:AA0343 > GO:N-terminal peptidyl-alanine N-carbamoylation ; GO:0046945
RESID:AA0344 > GO:peptide cross-linking via 2-amino-3-isothiazolidinone-L-serine ; GO:0048109
RESID:AA0345 > GO:peptidoglycan-protein cross-linking via L-threonyl-pentaglycyl-murein ; GO:0042902
RESID:AA0346 > GO:peptidyl-glycyl-phosphatidylethanolamine biosynthetic process from peptidyl-glycine ; GO:0050495
RESID:AA0348 > GO:peptide cross-linking via S-[5'-(L-tryptoph-6'-yl)-L-tyrosin-3'-yl]-L-methionin-S-ium ; GO:0050739
RESID:AA0349 > GO:protein-FMN linkage via O3-riboflavin phosphoryl-L-threonine ; GO:0050740
RESID:AA0350 > GO:protein-FMN linkage via O3-riboflavin phosphoryl-L-serine ; GO:0050741
RESID:AA0351 > GO:protein-FMN linkage via S-(4a-FMN)-L-cysteine ; GO:0050742
RESID:AA0352 > GO:protein-FMN linkage via 1'-(8alpha-FMN)-L-histidine ; GO:0050743
RESID:AA0353 > GO:protein-FMN linkage via 3'-(8alpha-FMN)-L-histidine ; GO:0050744
RESID:AA0354 > GO:N-terminal peptidyl-arginine acetylation ; GO:0048275
RESID:AA0355 > GO:molybdenum incorporation via L-cysteinyl copper sulfido molybdopterin cytosine dinucleotide ; GO:0050834
RESID:AA0355 > GO:copper incorporation via L-cysteinyl copper sulfido molybdopterin cytosine dinucleotide ; GO:0050842
RESID:AA0356 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl S-adenosylmethion-N,O-diyl tetrairon tetrasulfide ; GO:0050835
RESID:AA0357 > GO:iron incorporation into iron-sulfur cluster via tris-L-cysteinyl L-arginyl diiron disulfide ; GO:0050836
RESID:AA0358 > GO:peptide cross-linking via L-cysteinyl-L-selenocysteine ; GO:0050837
RESID:AA0359 > GO:peptidyl-5-hydroxy-L-lysine trimethylation ; GO:0050838
RESID:AA0359 > GO:peptidyl-N6,N6,N6-trimethyl-lysine hydroxylation to peptidyl-N6,N6,N6-trimethyl-5-hydroxy-L-lysine ; GO:0050841
RESID:AA0360 > GO:isopeptide cross-linking via N-(L-isoglutamyl)-glycine ; GO:0050986
RESID:AA0361 > GO:peptidyl-serine sulfation ; GO:0050984
RESID:AA0361 > GO:enzyme active site formation via O-sulfo-L-serine ; GO:0050987
RESID:AA0362 > GO:peptidyl-threonine sulfation ; GO:0050985
RESID:AA0362 > GO:enzyme active site formation via O-sulfo-L-threonine ; GO:0050991
RESID:AA0363 > GO:N-terminal peptidyl-methionine carboxylation ; GO:0050988
RESID:AA0364 > GO:peptidyl-serine O-acetylation ; GO:0030919
RESID:AA0365 > GO:peptidyl-tyrosine dehydrogenation to form (E)-2,3-didehydrotyrosine ; GO:0030922
RESID:AA0366 > GO:calcium incorporation into metallo-oxygen cluster via bis-L-aspartato tris-L-glutamato L-histidino calcium tetramanganese tetroxide ; GO:0030926
RESID:AA0366 > GO:manganese incorporation into metallo-oxygen cluster via bis-L-aspartato tris-L-glutamato L-histidino calcium tetramanganese tetroxide ; GO:0030927
RESID:AA0367 > GO:peptide cross-linking via 3'-(3'-L-tyrosinyl)-L-tyrosine ; GO:0030959
RESID:AA0368 > GO:peptide cross-linking via 3'-(O4'-L-tyrosinyl)-L-tyrosine ; GO:0030960
RESID:AA0369 > GO:peptidyl-arginine dihydroxylation to peptidyl-3,4-dihydroxy-L-arginine ; GO:0030962
RESID:AA0370 > GO:peptidyl-allysine oxidation to 2-aminoadipic acid ; GO:0019728
RESID:AA0370 > GO:peptidyl-lysine dihydroxylation to 4,5-dihydroxy-L-lysine ; GO:0030963
RESID:AA0371 > GO:peptidyl-histidine adenylylation ; GO:0051111
RESID:AA0371 > GO:peptidyl-histidine adenylylation, to form peptidyl-1'-(phospho-5'-adenosine)-L-histidine ; GO:0051112
RESID:AA0371 > GO:enzyme active site formation via 1'-(phospho-5'-adenosine)-L-histidine ; GO:0051113
RESID:AA0372 > GO:peptidyl-histidine uridylylation, to form peptidyl-1'-(phospho-5'-uridine)-L-histidine ; GO:0051110
RESID:AA0372 > GO:peptidyl-histidine uridylylation ; GO:0051114
RESID:AA0372 > GO:enzyme active site formation via 1'-(phospho-5'-uridine)-L-histidine ; GO:0051115
RESID:AA0373 > GO:peptidyl-aspartic acid reduction to form L-aspartyl aldehyde ; GO:0051203
RESID:AA0374 > GO:microcin E492 biosynthetic process by siderophore ester modification of peptidyl-serine ; GO:0051263
RESID:AA0375 > GO:molybdenum incorporation via L-aspartyl molybdenum bis(molybdopterin guanine dinucleotide) ; GO:0051217
RESID:AA0377 > GO:peptide cross-linking via 3-(2-methylthio)ethyl-6-(4-hydroxybenzylidene)-5-iminopiperazin-2-one ; GO:0051357
RESID:AA0378 > GO:peptide cross-linking via 2-imino-glutamic acid 5-imidazolinone glycine ; GO:0051358
RESID:AA0379 > GO:peptide cross-linking via 2-imino-methionine 5-imidazolinone glycine ; GO:0051359
RESID:AA0380 > GO:peptide cross-linking via L-asparagine 5-imidazolinone glycine ; GO:0051360
RESID:AA0381 > GO:peptide cross-linking via L-lysine 5-imidazolinone glycine ; GO:0051361
RESID:AA0382 > GO:peptide cross-linking via 2-tetrahydropyridinyl-5-imidazolinone glycine ; GO:0051362
RESID:AA0383 > GO:peptidoglycan-protein cross-linking via L-alanyl-pentaglycyl-murein ; GO:0051363
RESID:AA0384 > GO:N-terminal peptidyl-proline N-formylation ; GO:0051364
RESID:AA0385 > GO:peptidyl-serine decanoylation ; GO:0051367
RESID:AA0386 > GO:peptidyl-threonine octanoylation ; GO:0051368
RESID:AA0387 > GO:peptidyl-threonine decanoylation ; GO:0051369
RESID:AA0419 > GO:N-terminal peptidyl-proline methylation ; GO:0035568
RESID:AA0420 > GO:protein N-linked N-acetylgalactosaminylation via asparagine ; GO:0071904
RESID:AA0421 > GO:protein N-linked glucosylation via asparagine ; GO:0071905
RESID:AA0507 > GO:peptidyl-L-threonine methyl ester biosynthetic process from peptidyl-threonine ; GO:0044608
RESID:AA0545 > GO:peptidyl-lysine succinylation ; GO:0036050
RESID:AA0568 > GO:peptidyl-lysine malonylation ; GO:0044392
